@media(max-width: 1800px) {
  .header {
    padding: 50px 0 50px;

    &-man {
      display: none;
    }
  }
  .boost,
  .service{
    &::before,
    &::after{
      display: none;
    }
  }
  .service{
    padding: 55px 0 55px;
    &__items{
      grid-template-columns: repeat(4,1fr);
    }
    &__item{
      max-width: 100%;
    }
    &__inner{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .service-title{
    margin-bottom: 50px !important; 
  }
}

@media(max-width: 1500px){
  .advantages{
    &::before,
    &::after{
      display: none;
    }
  }
}

@media(max-width: 1250px){
  .title{
    line-height: 30px;
    &::before{
      display: none;
    }
  }
   .boost,
   .who,
   .idea,
   .portfolio,
   .pricing,
   .team,
   .news,
   .form,
   .contact g{
     padding: 55px 0;
     &__right {
       display: none;
     }
   }
  
   .pricing{
     &-title{
       margin-bottom: 100px;
     }
     &__items{
       flex-direction: column;
     }
     &__item{
       max-width: 100%;
       margin-bottom: 65px;
     }
     &__item-list-link{
       max-width: 100%;
     }
   }
   .team{
     &__inner{
       display: block;
     }
     &__item{
       max-width: 100%;
     }
     &__item-img{
       width: 80%;
       margin: 0 auto;
     }
   }
   .news{
     &__inner{
       flex-direction: column;
     }
     &__item{
       max-width: 100%;
     }
     &__item-box{
       display: block;
       text-align: center;
     }
     &__item-text{
       max-width: 100%;
       text-align: center;
     }
     &__item-date--link::before{
       display: none;
     }
   }
   
}

@media(max-width: 1200px){
  .advantages{
    &__items{
      flex-direction: column;
    }
    &__item{
      max-width: 100%;
    }
  }
}

@media(max-width: 1100px) {
  .header {
    display: none;
  }

  .header-nav {

    
    &__list {
      top: 85px;
      position: absolute;
      left: 0;
      width: 100%;
      flex-direction: column;
      align-items: center;
      background-color: $color-yellow;
      transform: translateY(-200%);
      transition: all .5s;
      z-index: 5;
    }

    .header-nav__list.header-nav__list--active{
      transform: translateY(0%);
    }

    &__menu-btn {
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
       cursor: pointer;

      span {
        background-color: #fff;
        width: 100%;
        height: 3px;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
    &__item {
      border-top: 1px solid #000;
        width: 100%;
      text-align: center;
      &:nth-child(1){
        border-top: none;
      }
      &+.header-nav__item {
        margin-left: 0;
      }
    }
    &__link{
      color: $color-black;
      display: block;
      padding: 10px 0;
      &:hover{
        color: $color-black;
      }
    }
  }
  .advantages{
    padding: 55px 0 55px;
    &-text{
      text-align: left;
    }
    &__under-title{
      margin: 40px 0;
    }
  }
  .service{
    &__items{
      grid-template-columns: repeat(2,1fr);
    }
  }
}



@media(max-width: 950px){
  .idea__inner{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px; 
  }
}

@media(max-width: 850px){
  .footer-info{
    &__inner{
      flex-direction: column;
    }
    &__list-first-item{
      margin: 0 auto !important;
    }
    &__item-list-box{
      margin: 25px 0;
    }
  }
}

@media(max-width: 650px) {
  .advantages {
    &__box-btn {
      display: block;
      min-width: 100%;
      margin-left: 0;
      & + .advantages__box-btn{
        margin-top: 20px;
      }
    }
    &__under-title{
      font-size: 20px;
    }
    &__list {
      display: block;

      &-item {
        width: 100%;
        & + .advantages__list-item{
          margin-top: 20px;
        }
      }
    }
    &__item-text{
      width: 100%;
      padding: 10px 5px;
    }
  }
  .who{
    padding: 55px 0 55px;
    &-text{
      text-align: left;
      min-width: 100%;
    }
    &-title{
      font-size: 36px;
    }
  }
  .idea{
    &__inner{
      grid-template-columns: repeat(1,1fr);
    }
  }
  .portfolio{
    padding: 30px 0;
    &-title{
      margin-bottom: 20px;
    }
    &__top-box{
      display: block;
    }
    &__top-btn--icon{
      display: block;
    }
    &__top-btn{
      display: block;
      margin-left: 0;
      margin-top: 10px;
    }
  }
  .potfolio__items {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 550px){
  .advantages{
    &-title{
      font-size: 24px;
    }
  }
  .service{
    &__items{
      grid-template-columns: repeat(1,1fr);
    }
  }
  .form {
    &__box{
      grid-template-columns: repeat(1,1fr);
       margin-top: 20px;
    }
  }
}

@media(max-width: 400px) {
  
}


@media(max-width: 300px) {
 
}